* {
  box-sizing: border-box;
}
body {
  padding: 20px 40px;
  font-family: Georgia;
  background-color: #867334;
}
h1 {
  display:flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 15px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}
.element img, element__overlay{
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}
.element {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}
.element img, .element__overlay {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}
.element img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.element__overlay {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  background: #86733432;
  transform: translateY(100%);
  transition: 0.5s;
}
.element__overlay button {
  background: none;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  padding: 5px;
  background: rgba(0,0,0,0.5);
}
.element:hover .element__overlay {
  transform: translateY(0%);
}
.element.v2 {
  grid-row: span 2;
}
.element.v3 {
  grid-row: span 3;
}
/* .element.v4 {
  grid-row: span 4;
} */
.element.h2 {
  grid-column: span 2;
}
.element.h3 {
  grid-column: span 3;
}
/* .element.h4 {
  grid-column: span 4;
} */
.overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 3;
}
.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}
.overlay-inner {
  background: #867334;
  width: 600px;
  padding: 20px;
}
.overlay img {
  width: 100%;
}
.close {
  background: none;
  color: black;
  font-weight: bold;
  border: none;
  margin-bottom: 5px;
}